PUSH=ru.calc.instructions.InstPush
POP=ru.calc.instructions.InstPop
+=ru.calc.instructions.InstPlus
-=ru.calc.instructions.InstMin
*=ru.calc.instructions.InstMul
/=ru.calc.instructions.InstDel
PRINT=ru.calc.instructions.InstPrint
SQRT=ru.calc.instructions.InstSqrt
DEFINE=ru.calc.instructions.InstDef
